#Oracle BI Tech SDK Tools Configuration
#Wed Nov 26 16:07:32 CET 2025
sdkDir=/Applications/dvdesktop.app/Contents/Resources/app.nw/tools
desktopDir=/Applications/dvdesktop.app/Contents/Resources/app.nw
devMode=NEW
